<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/colorPrimaryDark"
              android:gravity="end">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary">

        <ImageView
                android:id="@+id/iv_start_back"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_back_white"
                android:padding="12dp"/>

        <TextView
                android:id="@+id/tv_start_title"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="26sp"
                android:gravity="center"
                tools:text="Тренировка"/>

        <ImageView
                android:id="@+id/iv_start_save"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_check_white"
                android:padding="12dp"/>

    </LinearLayout>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

            <EditText
                    android:id="@+id/et_start_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="#f2f2f2"
                    android:background="@drawable/edittext_bg"
                    android:hint="Введите название"
                    android:padding="16dp"
                    android:layout_margin="8dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:text="Разминка"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                <ImageView
                        android:id="@+id/iv_start_starttime_minus"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/ic_chevron_left_white"
                        android:padding="12dp"/>

                <EditText
                        android:id="@+id/et_start_starttime_count"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/colorAccent"
                        android:text="30"
                        android:inputType="number"
                        android:background="@android:color/transparent"/>

                <ImageView
                        android:id="@+id/iv_start_starttime_add"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/ic_chevron_right_white"
                        android:padding="12dp"/>

            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:text="Сеты"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_start_sets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        tools:listitem="@layout/item_train_set"/>

            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:text="Заминка"
                    android:layout_marginTop="8dp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                <ImageView
                        android:id="@+id/iv_start_endtime_minus"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/ic_chevron_left_white"
                        android:padding="12dp"/>

                <EditText
                        android:id="@+id/et_start_endtime_count"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/colorAccent"
                        android:text="30"
                        android:inputType="number"
                        android:background="@android:color/transparent"/>

                <ImageView
                        android:id="@+id/iv_start_endtime_add"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/ic_chevron_right_white"
                        android:padding="12dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ImageView
            android:id="@+id/iv_start_set_add"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_add_white"
            android:background="@drawable/ic_brightness_blue"
            android:padding="12dp"
            android:layout_margin="16dp"/>

</LinearLayout>